*{
    padding: 0;
    margin: 0;
}
.container2{
    width: auto;
    height: 500px;
    background-image: url("shakes.jpg");
    background-size:cover ;
}
.container{
    padding-top:30px;
    flex-wrap: wrap;
    width: 100%;
    height: 100vh;
    background-image: url("greywall.jpg");
    background-size: cover;
    background-color: rgb(195, 190, 187);
}

.navbar {
    background-color: black;
    height: 80px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.navbar a {
    font-size: 18px;
    font-weight: 500;
    color: aliceblue;
    border: 2px solid orange;
    border-radius: 20px;
    text-decoration: none;
    padding: 10px;
    transition-property: all;
    transition-duration: 1s;
}

.navbar a:hover {
    background-color: orange;
    color: black;
    border-radius: 20px;
}

.navbar input {

    padding: 3px 4px;
}

.search {
    color: white;
    padding: 12px 75px;
    height : 45px;
    width : 200px;
    border-radius: 10px;
}
/* .space2{
    margin:2px;
    
} */
.heading{
   
    display: flex;
    justify-content: center;
    align-items: center;
    
   
}
.cc-name{
    
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: medium;
    font-weight: 500;
    
}
.cc{
    width: 300px;
    height: 30px;
    color: #fff;
    background-color: brown;
    text-align: center;;
    display: flex;
    justify-content: center;
    border-radius: 10px;
}

.card-section{
    margin: 10px;
    /* margin-bottom: 10px; */
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;

    /* justify-content: space-around; */
    /* justify-content: space-between; */
}
/* .space{
    height:30px;
} */
.item1 {
    margin-bottom: 10px;
    flex-wrap: wrap;
    width: 300px;
    height: 350PX;
    background-color: #f1f1f1;
    border-radius: 45px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    border: 3px solid #000;
    overflow: hidden;
    transition: 0.7s;
}

.item1 img {
    width: 300px;
    height: 200px;
    display: block;
}

.item1-content {
    padding: 16px;
    text-align: center;
    align-items: center;
}

.item1-title {
    font-size: 20px;
    margin-top: 0;
    text-align: center;
}

.item1-text {
    margin-bottom: 16px;
    text-align: center;
}

.item1-link {
    display: inline-block;
    padding: 8px 16px;
    background-color: #333;
    color: #fff;
    text-decoration: none;
    border-radius: 4px;
    align-items: center;
}
.item1:hover{
    box-shadow: 10px 10px 10px rgb(29, 29, 29);
    transform: scale(0.9);
}
.btt {
    background-color: rgb(53, 49, 49);
    height: 50px;
    display: flex;
    justify-content: center;
    text-align: center;
    align-items: center;
}

.btt a {
    color: white;
    text-decoration: none;
    font-size: medium;
    font-weight: 200;
}
.btt a:hover{
    color:orange;
}

.About {
    color: orange;
    text-decoration: underline;
    border-radius: 50px;
    padding: 4px 4px;
}

.footer {
    height: 300px;
    width: auto;
    background-color: #070606;
    display: flex;
}

ul {
    justify-content: center;
    align-content: center;
    text-align: left;
    padding: 60px;
}

ul h4 {
    color: #db9003;
    font-family: Georgia, 'Times New Roman', Times, serif;
    margin: 0,3px,3px,3px;
    padding-bottom: 10px;
}

ul p {
    color: #fff;
    display: block;
    padding: 5px
}

.foot {
    display: flex;
    justify-content: center;
    font-size: medium;
    font-family: 'Times New Roman', Times, serif;
    color: rgb(79, 79, 71);
    background-color: #f1f1f1;
}